### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [9]:
#Calculate the total number of schools
School_Names = school_data_complete["school_name"].unique()
Total_Schools = len(School_Names)
Total_Schools

#Calculate the total number of students
Total_Students = len(school_data_complete)


#Calculate the total budget
Budget_List = school_data_complete.groupby("school_name").mean()
Total_Budget = Budget_List["budget"].sum()
Total_Budget = '${:,.2f}'.format(Total_Budget)

#Calculate the average math score
Avg_Math = school_data_complete["math_score"].mean()

#Calculate the average reading score
Avg_Read = school_data_complete["reading_score"].mean()

Overall_Passing = (Avg_Math + Avg_Read)/2

#Calculate the percentage of students with a passing math score (70 or greater)
Passing_Math = school_data_complete.loc[school_data_complete["math_score"] >=70,:]
MathPct = Passing_Math["math_score"].count() / Total_Students * 100
MathPct

#Calculate the percentage of students with a passing reading score (70 or greater)
Passing_Read = school_data_complete.loc[school_data_complete["reading_score"] >=70,:]
ReadPct = Passing_Read["reading_score"].count() / Total_Students * 100
ReadPct

#Calculate the percentage of students who passed math and reading (% Overall Passing)
Total_Students = '{:,.0f}'.format(Total_Students)

#Create a dataframe to hold the above results
SummaryDF = pd.DataFrame({"Total Schools" : [Total_Schools],
                           "Total Students" : [Total_Students],
                           "Total Budget": [Total_Budget],
                           "Average Math Score" : [Avg_Math], 
                           "Average Reading Score" : [Avg_Read],
                           "% Passing Math" : [MathPct], 
                           "% Passing Reading" : [ReadPct], 
                           "% Overall Passing Rate" : [Overall_Passing]})

SummaryDF

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [10]:
school_data_complete.groupby("school_name").mean()

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [13]:
Budget_List
Per_Student_Budget = Budget_List["budget"]/Budget_List["size"]
Budget_List["Per Student Budget"] = Per_Student_Budget
Budget_List

Passing_Math_List = school_data_complete.loc[school_data_complete["math_score"]>=70,:]
Passing_Math_Count = Passing_Math_List.groupby("school_name").count()
Passing_Math_Pct = Passing_Math_Count["math_score"] / Budget_List["size"]*100
Passing_Math_Pct

Passing_Read_List = school_data_complete.loc[school_data_complete["reading_score"]>=70,:]
Passing_Read_Count = Passing_Read_List.groupby("school_name").count()
Passing_Read_Pct = Passing_Read_Count["reading_score"] / Budget_List["size"]*100
Passing_Read_Pct

Budget_List["% Passing Math"] = Passing_Math_Pct
Budget_List["% Passing Reading"] = Passing_Read_Pct
Budget_List["% Passing Overall"] = (Budget_List["% Passing Math"] + Budget_List["% Passing Reading"])/2

Sorted1 = Budget_List.sort_values(["% Passing Overall"], ascending=False)
School_Type = school_data_complete.loc[:,["school_name" , "type"]]
Sorted_Overall = pd.merge(Sorted1, School_Type, on="school_name", how="inner")
Sorted_Overall.drop_duplicates(inplace=True)
Sorted_Overall

del Sorted_Overall["Student ID"]
del Sorted_Overall["School ID"]

Sorted_Reorg = Sorted_Overall[["school_name","type", "size", "budget", "Per Student Budget", "math_score", "reading_score",
               "% Passing Math", "% Passing Reading", "% Passing Overall"]]

Top5Pass = Sorted_Reorg.iloc[0:5,:]
Top5Pass = Top5Pass.set_index("school_name")

Top5Pass = Top5Pass.rename(columns={"type":"School Type", 
                                    "size":"Total Students",
                                    "budget":"Total School Budget", 
                                    "math_score": "Average Math Score", 
                                    "reading_score":"Average Reading Score",
                                    "% Passing Overall": "% Overall Passing Rate"})

Top5Pass = Top5Pass.rename_axis("")

Top5Pass

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
,,,,,,,,,
Cabrera High School,Charter,1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [6]:
Bottom5Pass = Sorted_Reorg.sort_values(["% Passing Overall"], ascending=True)
Bottom5Pass = Bottom5Pass.iloc[0:5,:]

Bottom5Pass = Bottom5Pass.set_index("school_name")

Bottom5Pass = Bottom5Pass.rename(columns={"type":"School Type", 
                                          "size":"Total Students",
                                          "budget":"Total School Budget", 
                                          "math_score": "Average Math Score", 
                                          "reading_score":"Average Reading Score",
                                          "% Passing Overall": "% Overall Passing Rate"})
Bottom5Pass = Bottom5Pass.rename_axis("")
Bottom5Pass

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
,,,,,,,,,
Rodriguez High School,District,3999.0,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917.0,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761.0,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739.0,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [14]:
School9 = school_data_complete.loc[school_data_complete["grade"]=="9th",["school_name","grade", "math_score"]]
Avg9 = School9.groupby("school_name").mean()

School10 = school_data_complete.loc[school_data_complete["grade"]=="10th",["school_name","grade","math_score"]]
Avg10 = School10.groupby("school_name").mean()

School11 = school_data_complete.loc[school_data_complete["grade"]=="11th",["school_name","grade","math_score"]]
Avg11 = School11.groupby("school_name").mean()

School12 = school_data_complete.loc[school_data_complete["grade"]=="12th",["school_name","grade","math_score"]]
Avg12 = School12.groupby("school_name").mean()

MathByGrade0 = pd.merge(Avg9, Avg10, on="school_name")
MathByGrade0 = MathByGrade0.rename(columns={"math_score_x":"9th", "math_score_y":"10th"})
MathByGrade1 = pd.merge(MathByGrade0, Avg11, on="school_name")
MathByGrade2 = pd.merge(MathByGrade1, Avg12, on="school_name")
MathByGrade = MathByGrade2.rename(columns={"math_score_x":"11th","math_score_y":"12th"})

MathByGrade = MathByGrade.rename_axis("")

MathByGrade

                             9th       10th       11th       12th

Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [15]:
SchoolRead9 = school_data_complete.loc[school_data_complete["grade"]=="9th",["school_name","grade", "reading_score"]]
AvgRead9 = SchoolRead9.groupby("school_name").mean()

SchoolRead10 = school_data_complete.loc[school_data_complete["grade"]=="10th",["school_name","grade","reading_score"]]
AvgRead10 = SchoolRead10.groupby("school_name").mean()

SchoolRead11 = school_data_complete.loc[school_data_complete["grade"]=="11th",["school_name","grade","reading_score"]]
AvgRead11 = SchoolRead11.groupby("school_name").mean()

SchoolRead12 = school_data_complete.loc[school_data_complete["grade"]=="12th",["school_name","grade","reading_score"]]
AvgRead12 = SchoolRead12.groupby("school_name").mean()

ReadByGrade0 = pd.merge(AvgRead9, AvgRead10, on="school_name")
ReadByGrade0 = ReadByGrade0.rename(columns={"reading_score_x":"9th", "reading_score_y":"10th"})
ReadByGrade1 = pd.merge(ReadByGrade0, AvgRead11, on="school_name")
ReadByGrade2 = pd.merge(ReadByGrade1, AvgRead12, on="school_name")
ReadByGrade = ReadByGrade2.rename(columns={"reading_score_x":"11th","reading_score_y":"12th"})

ReadByGrade = ReadByGrade.rename_axis("")

ReadByGrade

                             9th       10th       11th       12th

Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [16]:
# Sample bins. Feel free to create your own bins.
#spending_bins = [0, 585, 615, 645, 675]
#group_names = ["<$585", "$585-615", "$615-645", "$645-675"]



spending_bins = [0, 600, 620, 640, 700]
group_names = ["<$600", "$600-620", "$620-640", "$640+"]

In [17]:
Sorted_Reorg["SpendClass"] = pd.cut(Sorted_Reorg["Per Student Budget"], spending_bins, labels = group_names)
Sorted_Reorg

AvgMathBudget = Sorted_Reorg["math_score"].groupby(Sorted_Reorg["SpendClass"]).mean()
AvgReadBudget = Sorted_Reorg["reading_score"].groupby(Sorted_Reorg["SpendClass"]).mean()
MathPassBudget = Sorted_Reorg["% Passing Math"].groupby(Sorted_Reorg["SpendClass"]).mean()
ReadPassBudget = Sorted_Reorg["% Passing Reading"].groupby(Sorted_Reorg["SpendClass"]).mean()
OverallPassBudget = Sorted_Reorg["% Passing Overall"].groupby(Sorted_Reorg["SpendClass"]).mean()

Budget_Summary = pd.DataFrame({"Average Math Score": AvgMathBudget, "Average Reading Score": AvgReadBudget,
                               "% Passing Math": MathPassBudget, "% Passing Reading": ReadPassBudget,
                                "% Overall Passing Rate": OverallPassBudget})

Budget_Summary = Budget_Summary.rename_axis("Spending Ranges (Per Student)")

Budget_Summary

<ipython-input-17-c710418f85b7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Sorted_Reorg["SpendClass"] = pd.cut(Sorted_Reorg["Per Student Budget"], spending_bins, labels = group_names)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$600,83.436210,83.892196,93.541501,96.459627,95.000564
$600-620,83.839917,84.044699,94.594595,95.945946,95.270270
$620-640,79.474551,82.120471,77.139934,87.468080,82.304007
$640+,77.023555,80.957446,66.701010,80.675217,73.688113

## Scores by School Size

* Perform the same operations as above, based on school size.

In [19]:
# Sample bins. Feel free to create your own bins.
#size_bins = [0, 1000, 2000, 5000]
#group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

size_bins = [0, 1000, 2000, 3500, 5000]
group_names1 = ["Small (<1000)", "Medium (1000-2000)", "Large (2001-3500)", "Very Large (3501-5000)"]

In [20]:
Sorted_Reorg["SizeClass"] = pd.cut(Sorted_Reorg["size"], size_bins, labels = group_names1)

AvgMathSize = Sorted_Reorg["math_score"].groupby(Sorted_Reorg["SizeClass"]).mean()
AvgReadSize = Sorted_Reorg["reading_score"].groupby(Sorted_Reorg["SizeClass"]).mean()
MathPassSize = Sorted_Reorg["% Passing Math"].groupby(Sorted_Reorg["SizeClass"]).mean()
ReadPassSize = Sorted_Reorg["% Passing Reading"].groupby(Sorted_Reorg["SizeClass"]).mean()
OverallPassSize = Sorted_Reorg["% Passing Overall"].groupby(Sorted_Reorg["SizeClass"]).mean()

Size_Summary = pd.DataFrame({"Average Math Score": AvgMathSize, "Average Reading Score": AvgReadSize,
                               "% Passing Math": MathPassSize, "% Passing Reading": ReadPassSize,
                                "% Overall Passing Rate": OverallPassSize})

Size_Summary = Size_Summary.rename_axis("School Size")

Size_Summary

<ipython-input-20-fed162e446fe>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Sorted_Reorg["SizeClass"] = pd.cut(Sorted_Reorg["size"], size_bins, labels = group_names1)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2001-3500),78.429493,81.769122,73.462428,84.473577,78.968003
Very Large (3501-5000),77.063340,80.919864,66.464293,81.059691,73.761992

## Scores by School Type

* Perform the same operations as above, based on school type

In [22]:
AvgMathType = Sorted_Reorg["math_score"].groupby(Sorted_Reorg["type"]).mean()
AvgReadType = Sorted_Reorg["reading_score"].groupby(Sorted_Reorg["type"]).mean()
MathPassType = Sorted_Reorg["% Passing Math"].groupby(Sorted_Reorg["type"]).mean()
ReadPassType = Sorted_Reorg["% Passing Reading"].groupby(Sorted_Reorg["type"]).mean()
OverallPassType = Sorted_Reorg["% Passing Overall"].groupby(Sorted_Reorg["type"]).mean()

Type_Summary = pd.DataFrame({"Average Math Score": AvgMathType, 
                             "Average Reading Score": AvgReadType,
                             "% Passing Math": MathPassType, 
                             "% Passing Reading": ReadPassType,
                             "% Overall Passing Rate": OverallPassType})

Type_Summary = Type_Summary.rename_axis("School Type")

Type_Summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757